{
  "_from": "delegate@^3.1.2",
  "_id": "delegate@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-IofjkYBZaZivn0V8nnsMJGBr4jVLxHDheKSW88PyxS5QC4Vo9ZbZVvhzlSxY87fVq3STR6r+4cGepyHkcWOQSw==",
  "_location": "/delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "delegate@^3.1.2",
    "name": "delegate",
    "escapedName": "delegate",
    "rawSpec": "^3.1.2",
    "saveSpec": null,
    "fetchSpec": "^3.1.2"
  },
  "_requiredBy": [
    "/good-listener"
  ],
  "_resolved": "https://registry.npmjs.org/delegate/-/delegate-3.2.0.tgz",
  "_shasum": "b66b71c3158522e8ab5744f720d8ca0c2af59166",
  "_spec": "delegate@^3.1.2",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\good-listener",
  "bugs": {
    "url": "https://github.com/zenorocha/delegate/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight event delegation",
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^3.1.2",
    "phantomjs-polyfill": "0.0.2",
    "simulant": "^0.2.2",
    "sinon": "^1.17.6"
  },
  "homepage": "https://github.com/zenorocha/delegate#readme",
  "keywords": [
    "event",
    "delegate",
    "delegation"
  ],
  "license": "MIT",
  "main": "src/delegate.js",
  "name": "delegate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenorocha/delegate.git"
  },
  "scripts": {
    "build": "browserify src/delegate.js -s delegate -o dist/delegate.js",
    "test": "karma start --single-run"
  },
  "version": "3.2.0"
}
