{
  "_from": "backbone@1.2.1",
  "_id": "backbone@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-1yGcXtSeXhMdv/ryXJbW0sw8oD4=",
  "_location": "/backbone",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "backbone@1.2.1",
    "name": "backbone",
    "escapedName": "backbone",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "https://registry.npmjs.org/backbone/-/backbone-1.2.1.tgz",
  "_shasum": "d7219c5ed49e5e131dbffaf25c96d6d2cc3ca03e",
  "_spec": "backbone@1.2.1",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-signin-widget",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/backbone/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "underscore": ">=1.7.0"
  },
  "deprecated": false,
  "description": "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "devDependencies": {
    "coffee-script": "1.7.1",
    "docco": "0.7.0",
    "karma": "^0.12.31",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "uglify-js": "^2.4.17"
  },
  "files": [
    "backbone.js",
    "backbone-min.js",
    "backbone-min.map",
    "LICENSE"
  ],
  "homepage": "https://github.com/jashkenas/backbone#readme",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "backbone.js",
  "name": "backbone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashkenas/backbone.git"
  },
  "scripts": {
    "build": "uglifyjs backbone.js --mangle --source-map backbone-min.map -o backbone-min.js",
    "doc": "docco backbone.js && docco examples/todos/todos.js examples/backbone.localStorage.js",
    "lint": "jsl -nofilelisting -nologo -conf docs/jsl.conf -process backbone.js",
    "test": "./node_modules/karma/bin/karma start && coffee test/model.coffee"
  },
  "url": "http://backbonejs.org",
  "version": "1.2.1"
}
