{
  "_from": "Base64@0.3.0",
  "_id": "Base64@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-baJhpOgNT6D1xoQlTlvM0Wu9zp8=",
  "_location": "/Base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "Base64@0.3.0",
    "name": "Base64",
    "escapedName": "Base64",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/@okta/okta-auth-js"
  ],
  "_resolved": "https://registry.npmjs.org/Base64/-/Base64-0.3.0.tgz",
  "_shasum": "6da261a4e80d4fa0f5c684254e5bccd16bbdce9f",
  "_spec": "Base64@0.3.0",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-auth-js",
  "author": {
    "name": "David Chambers",
    "email": "dc@davidchambers.me"
  },
  "bugs": {
    "url": "https://github.com/davidchambers/Base64.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Base64 encoding and decoding",
  "devDependencies": {
    "coffee-script": "1.7.x",
    "istanbul": "0.2.x",
    "mocha": "1.18.x",
    "uglify-js": "2.4.x",
    "xyz": "0.3.x"
  },
  "homepage": "https://github.com/davidchambers/Base64.js#readme",
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://raw.github.com/davidchambers/Base64.js/master/LICENSE"
    }
  ],
  "main": "./base64.js",
  "name": "Base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidchambers/Base64.js.git"
  },
  "version": "0.3.0"
}
