{
  "_from": "jquery@1.12.1",
  "_id": "jquery@1.12.1",
  "_inBundle": false,
  "_integrity": "sha1-nMNM5HgNTOuQxEMo8HEGTwGWDBg=",
  "_location": "/jquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery@1.12.1",
    "name": "jquery",
    "escapedName": "jquery",
    "rawSpec": "1.12.1",
    "saveSpec": null,
    "fetchSpec": "1.12.1"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-1.12.1.tgz",
  "_shasum": "9cc34ce4780d4ceb90c44328f071064f01960c18",
  "_spec": "jquery@1.12.1",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-signin-widget",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/1.12-stable/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "bundleDependencies": false,
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "commitplease": "2.0.0",
    "core-js": "0.9.17",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "2.0.1",
    "grunt-jscs": "2.1.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "1.0.0",
    "npm": "2.1.12",
    "qunit-assert-step": "1.0.3",
    "qunitjs": "1.17.1",
    "requirejs": "2.1.17",
    "sinon": "1.12.2",
    "sizzle": "2.2.1",
    "strip-json-comments": "1.0.3",
    "testswarm": "1.1.0",
    "win-spawn": "2.0.0"
  },
  "homepage": "http://jquery.com",
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "name": "jquery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt && grunt test"
  },
  "title": "jQuery",
  "version": "1.12.1"
}
