{
  "_from": "clipboard@1.6.1",
  "_id": "clipboard@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-ZcW2VIEkZrD6q4Lca6Dx0vjkvlM=",
  "_location": "/clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clipboard@1.6.1",
    "name": "clipboard",
    "escapedName": "clipboard",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "https://registry.npmjs.org/clipboard/-/clipboard-1.6.1.tgz",
  "_shasum": "65c5b654812466b0faab82dc6ba0f1d2f8e4be53",
  "_spec": "clipboard@1.6.1",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-signin-widget",
  "bugs": {
    "url": "https://github.com/zenorocha/clipboard.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "good-listener": "^1.2.0",
    "select": "^1.1.2",
    "tiny-emitter": "^1.0.0"
  },
  "deprecated": false,
  "description": "Modern copy to clipboard. No Flash. Just 2kb",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "bannerify": "github:vekat/bannerify#feature-option",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "install": "^0.8.1",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^3.1.2",
    "phantomjs-prebuilt": "^2.1.4",
    "sinon": "^1.17.2",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "homepage": "https://github.com/zenorocha/clipboard.js#readme",
  "keywords": [
    "clipboard",
    "copy",
    "cut"
  ],
  "license": "MIT",
  "main": "lib/clipboard.js",
  "name": "clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenorocha/clipboard.js.git"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "browserify src/clipboard.js -s Clipboard -t [babelify] -p [bannerify --file .banner ] -o dist/clipboard.js",
    "build-min": "uglifyjs dist/clipboard.js --comments '/!/' -m screw_ie8=true -c screw_ie8=true,unused=false -o dist/clipboard.min.js",
    "build-watch": "watchify src/clipboard.js -s Clipboard -t [babelify] -o dist/clipboard.js -v",
    "prepublish": "babel src --out-dir lib",
    "test": "karma start --single-run"
  },
  "version": "1.6.1"
}
