{
  "_from": "good-listener@^1.2.0",
  "_id": "good-listener@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-1TswzfkxPf+33JoNR3CWqm0UXFA=",
  "_location": "/good-listener",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "good-listener@^1.2.0",
    "name": "good-listener",
    "escapedName": "good-listener",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/clipboard"
  ],
  "_resolved": "https://registry.npmjs.org/good-listener/-/good-listener-1.2.2.tgz",
  "_shasum": "d53b30cdf9313dffb7dc9a0d477096aa6d145c50",
  "_spec": "good-listener@^1.2.0",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\clipboard",
  "bugs": {
    "url": "https://github.com/zenorocha/good-listener/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "delegate": "^3.1.2"
  },
  "deprecated": false,
  "description": "A more versatile way of adding & removing event listeners",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^3.1.2",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.3",
    "simulant": "^0.2.2",
    "sinon": "^1.17.3",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/zenorocha/good-listener#readme",
  "keywords": [
    "event",
    "listener"
  ],
  "license": "MIT",
  "main": "src/listen.js",
  "name": "good-listener",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenorocha/good-listener.git"
  },
  "scripts": {
    "build": "browserify src/listen.js -s listen -o dist/good-listener.js",
    "test": "karma start --single-run"
  },
  "version": "1.2.2"
}
