{
  "_from": "@okta/okta-signin-widget",
  "_id": "@okta/okta-signin-widget@2.5.0",
  "_inBundle": false,
  "_integrity": "sha1-YWTbKl7NBjXH4+Bktc5+Y0rUhkQ=",
  "_location": "/@okta/okta-signin-widget",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "center-align": "0.1.3",
    "core-js": "2.4.1",
    "decamelize": "1.2.0",
    "minimist": "0.0.8",
    "right-align": "0.1.3",
    "uglify-to-browserify": "1.0.2",
    "window-size": "0.1.0",
    "wordwrap": "0.0.3"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@okta/okta-signin-widget",
    "name": "@okta/okta-signin-widget",
    "escapedName": "@okta%2fokta-signin-widget",
    "scope": "@okta",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@okta/okta-signin-widget/-/okta-signin-widget-2.5.0.tgz",
  "_shasum": "6164db2a5ecd0635c7e3e064b5ce7e634ad48644",
  "_spec": "@okta/okta-signin-widget",
  "_where": "E:\\Angular_Projects\\my-dream-app",
  "browserslist": [
    "> 0.1%",
    "not ie <= 9"
  ],
  "bugs": {
    "url": "https://github.com/okta/okta-signin-widget/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@okta/okta-auth-js": "1.11.0",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "backbone": "1.2.1",
    "clipboard": "1.6.1",
    "fsevents": "*",
    "handlebars": "4.0.5",
    "jquery": "1.12.1",
    "jquery-placeholder": "2.0.7",
    "jquery.cookie": "1.4.1",
    "q": "1.4.1",
    "u2f-api-polyfill": "0.4.1",
    "underscore": "1.8.3"
  },
  "deprecated": false,
  "description": "The Okta Sign-In Widget",
  "devDependencies": {
    "app-root-path": "1.0.0",
    "autoprefixer": "6.7.7",
    "axe-core": "2.0.7",
    "axe-webdriverjs": "0.4.0",
    "babel-core": "6",
    "babel-loader": "6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cssnano": "3.10.0",
    "fs-extra": "1.0.0",
    "git-rev-sync": "1.4.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-jasmine": "0.9.2",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-exec": "0.4.6",
    "grunt-json-generator": "0.1.0",
    "grunt-postcss": "0.8.0",
    "grunt-retire": "0.3.12",
    "grunt-sass": "2.0.0",
    "grunt-search": "^0.1.8",
    "grunt-template-jasmine-requirejs": "0.2.3",
    "imports-loader": "0.6.5",
    "json-loader": "0.5.4",
    "junit-report-builder": "1.1.1",
    "load-grunt-tasks": "3.5.2",
    "moment": "2.12.0",
    "normalize-url": "1.4.1",
    "null-loader": "0.1.1",
    "open": "0.0.5",
    "phantomjs": "1.9.20",
    "protractor": "4.0.4",
    "request-promise": "2.0.0",
    "semver": "5.1.0",
    "time-grunt": "1.4.0",
    "webdriver-manager": "10.2.5",
    "webpack": "1.13.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/okta/okta-signin-widget",
  "license": "Apache-2.0",
  "main": "./dist/js/okta-sign-in.entry.js",
  "name": "@okta/okta-signin-widget",
  "okta": {
    "commitSha": "8a9122d9bd07b58bb06cdf763780697441c8b9e8",
    "fullVersion": "2.5.0-20171130180559-8a9122d"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/okta-signin-widget.git"
  },
  "scripts": {
    "build:dev": "grunt build:dev",
    "build:release": "grunt build:release",
    "build:webpack-dev": "webpack --config webpack.dev.config.js",
    "build:webpack-e2e-app": "webpack target/e2e/app/app-using-osw-entry.js target/js/app-bundle.js",
    "build:webpack-release": "webpack --config webpack.release.config.js",
    "build:webpack-test": "webpack --config webpack.test.config.js",
    "clean": "rm -rf target && rm -rf dist",
    "lint": "grunt lint",
    "lint:report": "grunt lint --checkstyle",
    "prepublish": "npm run build:release",
    "prestart": "npm run build:dev",
    "protractor": "webdriver-manager update && protractor target/e2e/conf.js",
    "start": "grunt start-server-open",
    "test": "grunt test",
    "test:e2e": "grunt test-e2e"
  },
  "version": "2.5.0"
}
