{
  "_from": "jquery-placeholder@2.0.7",
  "_id": "jquery-placeholder@2.0.7",
  "_inBundle": false,
  "_integrity": "sha1-zHZLvd+2PFRbnq+cymkt2SFov+I=",
  "_location": "/jquery-placeholder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery-placeholder@2.0.7",
    "name": "jquery-placeholder",
    "escapedName": "jquery-placeholder",
    "rawSpec": "2.0.7",
    "saveSpec": null,
    "fetchSpec": "2.0.7"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-placeholder/-/jquery-placeholder-2.0.7.tgz",
  "_shasum": "cc764bbddfb63c545b9eaf9cca692dd92168bfe2",
  "_spec": "jquery-placeholder@2.0.7",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-signin-widget",
  "author": {
    "name": "Mathias Bynens",
    "email": "http://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jquery-placeholder/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A jQuery plugin that enables HTML5 placeholder behavior for browsers that aren’t trying hard enough yet",
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/mathiasbynens/jquery-placeholder#readme",
  "keywords": [
    "jquery",
    "placeholder",
    "html5",
    "placeholder",
    "ie"
  ],
  "license": "MIT",
  "main": "jquery.placeholder.js",
  "name": "jquery-placeholder",
  "repository": {
    "type": "git",
    "url": "git://github.com/mathiasbynens/jquery-placeholder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.7"
}
