{
  "_from": "u2f-api-polyfill@0.4.1",
  "_id": "u2f-api-polyfill@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-bkFcRz7vxAqJc/NycZUrUtRD2a0=",
  "_location": "/u2f-api-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "u2f-api-polyfill@0.4.1",
    "name": "u2f-api-polyfill",
    "escapedName": "u2f-api-polyfill",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "https://registry.npmjs.org/u2f-api-polyfill/-/u2f-api-polyfill-0.4.1.tgz",
  "_shasum": "6e415c473eefc40a8973f37271952b52d443d9ad",
  "_spec": "u2f-api-polyfill@0.4.1",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-signin-widget",
  "authors": [
    "arnar"
  ],
  "bugs": {
    "url": "https://github.com/mastahyeti/u2f-api/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "High level JavaScript API for interacting with FIDO U2F devices in Chrome",
  "homepage": "https://fidoalliance.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "fido",
    "u2f"
  ],
  "license": "BSD-3-Clause",
  "main": "u2f-api-polyfill.js",
  "name": "u2f-api-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastahyeti/u2f-api.git"
  },
  "version": "0.4.1"
}
