{
  "name": "tiny-emitter",
  "main": "dist/tinyemitter.js",
  "version": "1.0.0",
  "homepage": "https://github.com/scottcorgan/tiny-emitter",
  "authors": [
    "Scott Corgan <scottcorgan@gmail.com>"
  ],
  "description": "A tiny (less than 1k) event emitter library",
  "keywords": [
    "emitter",
    "tiny",
    "event",
    "pubsub",
    "bind"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    "index.js",
    "package.json",
    "bower.json"
  ]
}
