{
  "_from": "tiny-emitter@1.1.0",
  "_id": "tiny-emitter@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-q0BaIf/tgUp2wZc5ZICT1wZU/ss=",
  "_location": "/tiny-emitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tiny-emitter@1.1.0",
    "name": "tiny-emitter",
    "escapedName": "tiny-emitter",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/@okta/okta-auth-js"
  ],
  "_resolved": "https://registry.npmjs.org/tiny-emitter/-/tiny-emitter-1.1.0.tgz",
  "_shasum": "ab405a21ffed814a76c19739648093d70654fecb",
  "_spec": "tiny-emitter@1.1.0",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-auth-js",
  "author": {
    "name": "Scott Corgan"
  },
  "bugs": {
    "url": "https://github.com/scottcorgan/tiny-emitter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A tiny (less than 1k) event emitter library",
  "devDependencies": {
    "@tap-format/spec": "0.2.0",
    "browserify": "^11.2.0",
    "tape": "^4.2.1",
    "testling": "^1.7.1",
    "uglify-js": "^2.5.0"
  },
  "homepage": "https://github.com/scottcorgan/tiny-emitter#readme",
  "keywords": [
    "event",
    "emitter",
    "pubsub",
    "tiny",
    "events",
    "bind"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tiny-emitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottcorgan/tiny-emitter.git"
  },
  "scripts": {
    "build": "npm test && npm run bundle && npm run minify",
    "bundle": "browserify index.js > dist/tinyemitter.js -s TinyEmitter && echo 'Bundled'",
    "minify": "uglifyjs dist/tinyemitter.js -o dist/tinyemitter.min.js -m && echo 'Minified'",
    "size": "uglifyjs index.js -o minified.js -m && ls -l && rm minified.js",
    "test": "testling | tap-format-spec"
  },
  "testling": {
    "files": [
      "test/index.js"
    ],
    "browsers": [
      "iexplore/10.0",
      "iexplore/9.0",
      "firefox/16..latest",
      "chrome/22..latest",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.1.0"
}
