{
  "_from": "angular-oauth2-oidc",
  "_id": "angular-oauth2-oidc@3.1.4",
  "_inBundle": false,
  "_integrity": "sha1-B3k5VhbXLxXp3985Ld2pxpY3Qug=",
  "_location": "/angular-oauth2-oidc",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-oauth2-oidc",
    "name": "angular-oauth2-oidc",
    "escapedName": "angular-oauth2-oidc",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-oauth2-oidc/-/angular-oauth2-oidc-3.1.4.tgz",
  "_shasum": "0779395616d72f15e9dfdf392ddda9c6963742e8",
  "_spec": "angular-oauth2-oidc",
  "_where": "E:\\Angular_Projects\\my-dream-app",
  "author": {
    "name": "ManfredSteyer",
    "email": "manfred.steyer@gmx.net"
  },
  "bugs": {
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsrsasign": "^8.0.3"
  },
  "deprecated": false,
  "description": "Support for OAuth 2 and OpenId Connect (OIDC) in Angular.",
  "homepage": "https://github.com/manfredsteyer/angular-oauth2-oidc#readme",
  "jsnext:main": "angular-oauth2-oidc.js",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "main": "angular-oauth2-oidc.umd.js",
  "module": "angular-oauth2-oidc.js",
  "name": "angular-oauth2-oidc",
  "peerDependencies": {
    "@angular/core": ">= 4.3.0 < 6",
    "@angular/common": ">= 4.3.0 < 6",
    "rxjs": ">= 5.1.0",
    "zone.js": ">= 0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manfredsteyer/angular-oauth2-oidc.git"
  },
  "typings": "angular-oauth2-oidc.d.ts",
  "version": "3.1.4"
}
