{
  "_from": "select@^1.1.2",
  "_id": "select@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-DnNQrN7ICxEIUoeG7B1EGNEbOW0=",
  "_location": "/select",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "select@^1.1.2",
    "name": "select",
    "escapedName": "select",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/clipboard"
  ],
  "_resolved": "https://registry.npmjs.org/select/-/select-1.1.2.tgz",
  "_shasum": "0e7350acdec80b1108528786ec1d4418d11b396d",
  "_spec": "select@^1.1.2",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\clipboard",
  "bugs": {
    "url": "https://github.com/zenorocha/select/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Programmatically select the text of a HTML element",
  "devDependencies": {
    "browserify": "^14.0.0",
    "chai": "^3.3.0",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "phantomjs": "^2.1.7"
  },
  "homepage": "https://github.com/zenorocha/select#readme",
  "keywords": [
    "range",
    "select",
    "selecting",
    "selection"
  ],
  "license": "MIT",
  "main": "src/select.js",
  "name": "select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenorocha/select.git"
  },
  "scripts": {
    "build": "browserify src/select.js -s select -o dist/select.js",
    "test": "karma start --single-run"
  },
  "version": "1.1.2"
}
