{
  "_from": "@okta/okta-auth-js@^1.8.0",
  "_id": "@okta/okta-auth-js@1.11.0",
  "_inBundle": false,
  "_integrity": "sha1-k6/QIE1w1vasBCBmfa/Ff156j/4=",
  "_location": "/@okta/okta-auth-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@okta/okta-auth-js@^1.8.0",
    "name": "@okta/okta-auth-js",
    "escapedName": "@okta%2fokta-auth-js",
    "scope": "@okta",
    "rawSpec": "^1.8.0",
    "saveSpec": null,
    "fetchSpec": "^1.8.0"
  },
  "_requiredBy": [
    "/@okta/okta-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@okta/okta-auth-js/-/okta-auth-js-1.11.0.tgz",
  "_shasum": "93afd0204d70d6f6ac0420667dafc57f5e7a8ffe",
  "_spec": "@okta/okta-auth-js@^1.8.0",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-angular",
  "author": {
    "name": "Okta"
  },
  "bugs": {
    "url": "https://github.com/okta/okta-auth-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "Base64": "0.3.0",
    "q": "1.4.1",
    "reqwest": "2.0.5",
    "tiny-emitter": "1.1.0",
    "xhr2": "0.1.3"
  },
  "deprecated": false,
  "description": "The Okta Auth SDK",
  "devDependencies": {
    "eslint": "2.10.2",
    "grunt": "0.4.5",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jasmine": "0.9.2",
    "grunt-shell": "1.3.0",
    "jquery": "2.1.4",
    "json-loader": "0.5.4",
    "lodash": "4.10.0",
    "moment": "2.12.0",
    "normalize-url": "1.4.1",
    "semver": "5.1.0",
    "sinon": "1.16.0",
    "webpack": "1.13.0"
  },
  "homepage": "https://github.com/okta/okta-auth-js",
  "keywords": [
    "Okta",
    "authentication",
    "auth",
    "login"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "@okta/okta-auth-js",
  "okta": {
    "commitSha": "6182bca3d985d2c2be40699804d499f8bb547793",
    "fullVersion": "1.11.0-20171109012952-6182bca"
  },
  "okta-auth-js": {
    "STATE_TOKEN_COOKIE_NAME": "oktaStateToken",
    "DEFAULT_POLLING_DELAY": 500,
    "DEFAULT_MAX_CLOCK_SKEW": 300,
    "DEFAULT_CACHE_DURATION": 86400,
    "FRAME_ID": "okta-oauth-helper-frame",
    "REDIRECT_OAUTH_PARAMS_COOKIE_NAME": "okta-oauth-redirect-params",
    "REDIRECT_STATE_COOKIE_NAME": "okta-oauth-state",
    "REDIRECT_NONCE_COOKIE_NAME": "okta-oauth-nonce",
    "TOKEN_STORAGE_NAME": "okta-token-storage",
    "CACHE_STORAGE_NAME": "okta-cache-storage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/okta-auth-js.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:tests": "webpack --config webpack.test.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:report": "eslint -f checkstyle -o build2/reports/lint/eslint-checkstyle-result.xml .",
    "prepublish": "node ./writeConfig.js && grunt shell:UMDNoDependencies",
    "test": "grunt test"
  },
  "version": "1.11.0"
}
