{
  "_from": "@okta/okta-angular",
  "_id": "@okta/okta-angular@0.0.13",
  "_inBundle": false,
  "_integrity": "sha1-X15yxi+rkUhv8rNKXnhlCl612Io=",
  "_location": "/@okta/okta-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@okta/okta-angular",
    "name": "@okta/okta-angular",
    "escapedName": "@okta%2fokta-angular",
    "scope": "@okta",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@okta/okta-angular/-/okta-angular-0.0.13.tgz",
  "_shasum": "5f5e72c62fab91486ff2b34a5e78650a5eb5d88a",
  "_spec": "@okta/okta-angular",
  "_where": "E:\\Angular_Projects\\my-dream-app",
  "bugs": {
    "url": "https://github.com/okta/okta-oidc-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@okta/okta-auth-js": "^1.8.0"
  },
  "deprecated": false,
  "description": "Angular support for Okta",
  "devDependencies": {
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/router": "^4.4.3",
    "rxjs": "^5.4.3",
    "typescript": "^2.5.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/okta/okta-oidc-js/tree/master/packages/okta-angular",
  "keywords": [
    "okta",
    "oidc",
    "OpenID Connect",
    "authentication",
    "auth",
    "oauth2"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "name": "@okta/okta-angular",
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/router": "^4.0.0",
    "rxjs": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/okta-oidc-js.git"
  },
  "scripts": {
    "build:dependencies": "npm run ngc && npm pack && cd test/e2e/harness && npm install ../../../okta-okta-angular-$npm_package_version.tgz && npm install",
    "docs": "typedoc --options typedoc.json --exclude '{**/*.spec.ts,**/test/**}' ./src/",
    "lint": "npm run --prefix test/e2e/harness/ lint",
    "ngc": "ngc -p tsconfig.json",
    "prepublish": "npm run ngc",
    "prestart": "npm run build:dependencies",
    "pretest": "npm run build:dependencies",
    "start": "npm run --prefix test/e2e/harness/ start",
    "test": "npm run --prefix test/e2e/harness/ e2e"
  },
  "types": "./dist/index.d.ts",
  "version": "0.0.13"
}
