{
  "_from": "jquery.cookie@1.4.1",
  "_id": "jquery.cookie@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-1j3OIJ6raR/mMxbbCMqeR+D5OFs=",
  "_location": "/jquery.cookie",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery.cookie@1.4.1",
    "name": "jquery.cookie",
    "escapedName": "jquery.cookie",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "https://registry.npmjs.org/jquery.cookie/-/jquery.cookie-1.4.1.tgz",
  "_shasum": "d63dce209eab691fe63316db08ca9e47e0f9385b",
  "_spec": "jquery.cookie@1.4.1",
  "_where": "E:\\Angular_Projects\\my-dream-app\\node_modules\\@okta\\okta-signin-widget",
  "author": {
    "name": "Klaus Hartl"
  },
  "bugs": {
    "url": "https://github.com/carhartl/jquery-cookie/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple, lightweight jQuery plugin for reading, writing and deleting cookies.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-compare-size": "~0.4.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.4.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-saucelabs": "~4.1.1",
    "gzip-js": "~0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "bd3c9713222bace68d25fe2128c0f8633cad1269",
  "homepage": "https://github.com/carhartl/jquery-cookie#readme",
  "jam": {
    "dependencies": {
      "jquery": ">=1.2"
    },
    "main": "jquery.cookie.js",
    "include": [
      "jquery.cookie.js"
    ]
  },
  "jspm": {
    "main": "jquery.cookie",
    "files": [
      "jquery.cookie.js"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "license": "MIT",
  "main": "jquery.cookie.js",
  "name": "jquery.cookie",
  "repository": {
    "type": "git",
    "url": "git://github.com/carhartl/jquery-cookie.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.4.1",
  "volo": {
    "url": "https://raw.github.com/carhartl/jquery-cookie/v{version}/jquery.cookie.js"
  }
}
